﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="border: 1px solid #832378;width: 800px;border-collapse: initial;">
        <table style="width: 800px;border-collapse: initial;border-bottom: 1px solid rgb(204,204,224);font-family: Verdana,Geneva,sans-serif;font-size: 12px;border-spacing: 0px;padding: 0px;">
            <tr>
                <td>
                    <a href="#WebsiteUrl#" target="_blank" alt="VocalGoLocal" title="VocalGoLocal" style="text-decoration:none;">
                        <img src="#CompanyLogo#" alt="VocalGoLocal" title="VocalGoLocal" style="max-width:200px;" />
                        <!--<span style="margin-left: -168px;font-size: 12px;color: #FF6797;">Powered By Richa Group</span>-->
                    </a>
                </td>
                <td style="padding:10px;">
                    <p style="text-align: right; margin: 0px;"><b>Vocal Go Local</b></p>
                    <p style="text-align:right;margin:0px;">301,Hare Krishna Complex,</p>
                    <p style="text-align:right;margin:0px;">Behind City Gold Theater, Ashram Road, Ahmedabad - 380009 </p>
                    <p style="text-align:right;margin:0px;">Tel: <a href="tel:+917949109999">+91 79 4910 9999</a> </p>
                    <p style="text-align:right;margin:0px;">Email: <a href="mailto:info@richaworldtravels.com">info@richaworldtravels.com</a></p>
                </td>
            </tr>
        </table>
        <div class="col-sm-12">
            <p style="margin:0px;padding:5px;"> Dear #FullName#</p>
            <p style="margin:0px;padding:5px;">Thank you for your registration on VocalGolocal</p>
            <br />
            <h3 style="margin:0px;padding:5px;">Vocal Go Local secure account varification code : <span style="margin:0px;padding:8px; border:1px solid #ccc;">#VarificationCode#</span></h3>
            <br />
            <p style="margin:0px;padding:5px;">This is a varification code, not a password.</p>
            <p style="margin:0px;padding:5px;">Simply copy this code and paste it into the account varification input field.</p>
            <br />
            <p style="margin:0px;padding-left:5px;">If you need immediate assistance or have any questions, concerns or suggestions, please do not hesitate to call us on &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:+917949109999">+91 79 4910 9999</a> or email us at <a href="mailto:info@richaworldtravels.com">info@richaworldtravels.com</a></p>
            <br />
            <p style="margin:0px;padding-left:5px;"> Regards,</p>
            <p style="margin:0px;padding-left:5px;"> VocalGoLocal Team</p>
            <br />
        </div>
    </div>
</body>
</html>
