﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>


<body>
    <table data-toggle="table" style="width: 900px;border-collapse: initial;border: 1px solid #6f0163;font-family: Verdana,Geneva,sans-serif;font-size: 12px;border-spacing: 0px;padding: 0px;">
        <tr>
            <td>
                <table style="width: 900px;border-collapse: initial;border-bottom: 1px solid rgb(204,204,224);font-family: Verdana,Geneva,sans-serif;font-size: 12px;border-spacing: 0px;padding: 0px;">
                    <tr>
                        <td style="border-right:1px solid #b3b3b3;padding: 14px;">
                            <b>Tax Invoice</b>
                        </td>
                        <td style=" border-right: 1px solid #b3b3b3;">
                            <p style="text-align:left ;margin:0px" >OrderID-<span style="font-weight:bold">#orderno#</span></p>
                            <p style="text-align:left ;margin:0px">Order Date-<span>#Date#</span></p>
                        </td>
                        <td style="border-right:1px solid #b3b3b3;">
                            <p style="text-align:left ;margin:0px">Invoice No-<span style="font-weight:bold">#orderno#</span></p>
                            <p style="text-align:left ;margin:0px">Invoice Date-<span>#Date#</span></p>
                        </td>
                        <td>
                            <p style="text-align:left ;margin:0px">GSTIN-<span>#gstno#</span></p>
                            <p style="text-align:left ;margin:0px">PAN-<span>#panno#</span></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>        
        <tr>
            <td>
                <table style="width: 900px; border-collapse: initial; border: 1px solid rgb(204,204,224); font-family: Verdana,Geneva,sans-serif; font-size: 12px; border-spacing: 0px; padding: 0px;">
                    <tr>
                        <th colspan="2" style="border-bottom: 1px solid #b3b3b3 !important;border-right: 1px solid #b3b3b3;">
                            <table>
                                <tr>
                                    <td style="font-size: 12px;text-align:left;"><span>Sold by</span></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px;text-align:left;"><span>#suppliorname#</span></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px;text-align:left;"><span>#supplioremail#</span></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px;text-align:left;font-weight: 200;"><span>#suppphone#</span></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px;text-align:left;font-weight: 200;"><span>#supaddress# #supcity#-#suppin#</span></td>
                                </tr>
                            </table>
                        </th>
                        <th colspan="2" style=" border-bottom: 1px solid #b3b3b3 !important;border-right:1px solid #b3b3b3;">
                            <table>
                                <tr>
                                    <td style="font-size: 12px;text-align:left;"><span>Bill To</span></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px;text-align:left;"><span>#UserName#</span></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px;text-align:left; font-weight: 200;"><span>#userbaddress#,</span></td>
                                </tr>                               
                                <tr>
                                    <td style="font-size: 12px;text-align:left; font-weight:200;"><span>#userbCity# #userbpin#</span></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px;text-align:left; font-weight:200;"><span>Phone:#userbPhone#</span></td>
                                </tr>
                            </table>

                        </th>
                        <th colspan="2" style=" border-bottom: 1px solid #b3b3b3 !important;">
                            <table>
                                <tr>
                                    <td style="font-size: 12px;text-align:left;"><span>Ship To</span></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px;text-align:left;"><span>#UserName#</span></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px;text-align:left; font-weight: 200;"><span>#useraddress#,</span></td>
                                </tr>                               
                                <tr>
                                    <td style="font-size: 12px;text-align:left; font-weight:200;"><span>#userCity# #userpin#</span></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px;text-align:left; font-weight:200;"><span>Phone:#userPhone#</span></td>
                                </tr>
                            </table>

                        </th>
                    </tr>
                    <tr>
                        <th colspan="6" class="text-center" style="border-bottom:1px solid #b3b3b3;font-size:15px;padding:5px;">Billing Description</th>
                    </tr>
                    <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-family: Verdana,Geneva,sans-serif;font-size: 11px;border-spacing: 0px;padding: 0px;">
                        <th style="border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;"><b>Product</b></th>
                        <th style="border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;"><b>Unit</b></th>
                        <th style="border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;"><b>Qty</b></th>
                        <th style="border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;"><b>Gross Amount</b></th>
                        <th style="border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;"><b>Discount</b></th>
                        <th style="border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;"><b>Total</b></th>
                    </tr>
                    #billdisriptopn#
                    <tr>
                        <th colspan="3" style="border-bottom:1px solid #b3b3b3;font-size:13px;">
                            <p style="text-align:left ;margin:0px;font-weight:bold;">Total Product:#totalproduct#</p>
                        </th>
                        <th colspan="3" style="border-bottom:1px solid #b3b3b3;font-size:13px;">
                            <p style="text-align:right ;margin:0px;font-weight:bold;">Total Price:#grandtotal#</p>
                            <p style="color: #c7b9b9;text-align: right;margin: 0px;font-weight: 200; font-size: 12px;">All values are in INR</p>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 900px; border-collapse: initial; border: 1px solid rgb(204,204,224); font-family: Verdana,Geneva,sans-serif; font-size: 12px; border-spacing: 0px; padding: 0px;">
                    <tr>
                        <th colspan="7">
                            <p style="text-align:left ;margin:0px;font-weight:200;">Seller Registred Address:#suppliorname#</p>
                            <p style="text-align:left ;margin:0px;font-weight:200;">#supaddress# #supcity# -#suppin#</p>
                            <p style="text-align:left ;margin:0px;font-weight:bold;">Declaration</p>
                            <p style="text-align:left ;margin:0px;font-weight:200;">The Good Sold are intended for end user consumption are not for resale</p>
                        </th>
                        <th colspan="5">
                            <p style="text-align:center ;margin:0px;font-weight:200;margin-bottom:-17px;">Ordered Thorugh</p>
                            <p>
                                <img src="#CompanyLogo#" style="width: 180px" />
                            </p>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>


