﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="border: 1px solid #832378;width: 800px;border-collapse: initial;">
        <table style="width: 800px;border-collapse: initial;border-bottom: 1px solid rgb(204,204,224);font-family: Verdana,Geneva,sans-serif;font-size: 12px;border-spacing: 0px;padding: 0px;">
            <tr>
                <td>
                    <a href="#WebsiteUrl#" target="_blank" alt="VocalGoLocal" title="VocalGoLocal" style="text-decoration:none;">
                        <img src="#CompanyLogo#" alt="VocalGoLocal" title="VocalGoLocal" style="max-width:200px;" />
                        <!--<span style="margin-left: -168px;font-size: 12px;color: #FF6797;">Powered By Richa Group</span>-->
                    </a>
                </td>
                <td style="padding:10px;">
                    <p style="text-align: right; margin: 0px;"><b>Vocal Go Local</b></p>
                    <p style="text-align:right;margin:0px;">301,Hare Krishna Complex,</p>
                    <p style="text-align:right;margin:0px;">Behind City Gold Theater, Ashram Road, Ahmedabad - 380009 </p>
                    <p style="text-align:right;margin:0px;">Tel: <a href="tel:+917949109999">+91 79 4910 9999</a> </p>
                    <p style="text-align:right;margin:0px;">Email: <a href="mailto:info@richaworldtravels.com">info@richaworldtravels.com</a></p>
                </td>
            </tr>
        </table>
        <div class="col-sm-12">
            <p style="margin:0px;padding-left:5px;"> Dear #FullName#</p>
            <p style="padding-left:5px;margin:0px;padding:4px;"> Greetings from VocalGoLocal..!!</p>
            <p style="margin:0px;padding-left:5px;">Thank you for your registration on VocalGolocal</p>
            <table data-toggle="table" style="width: 800px;border-collapse: initial;border: 1px solid #6f0163;font-family: Verdana,Geneva,sans-serif;font-size: 12px;border-spacing: 0px;padding: 0px;">
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; color: #484848; padding: 10px;">Name</th>
                    <td colspan="2" style="text-align:left; border-bottom:1px solid #b3b3b3;padding: 10px;">#FullName#</td>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:left;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Email&nbsp;ID</th>
                    <td colspan="2" style="text-align:left; border-bottom:1px solid #b3b3b3;padding: 10px;">#EmailId#</td>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:left;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Contact&nbsp;No</th>
                    <td colspan="2" style="text-align:left; border-bottom:1px solid #b3b3b3;padding: 10px;">#MobileNo#</td>
                </tr>
                <!--<tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:left;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Address</th>
                    <td colspan="2" style="text-align:left; border-bottom:1px solid #b3b3b3;padding: 10px;"> Bedaul Asli,Pachiyaritola,Old Rout Nh-77 </td>
                </tr>-->
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:left;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">User&nbsp;ID</th>
                    <td colspan="2" style="text-align:left; border-bottom:1px solid #b3b3b3;padding: 10px;">#UserId#</td>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:left;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Password</th>
                    <td colspan="2" style="text-align:left; border-bottom:1px solid #b3b3b3;padding: 10px;">#Password#</td>
                </tr>
                <tr>
                    <th colspan="4" style="text-align:left;border-right:1px solid #b3b3b3; background-color: #f1f1f1;color:#484848;padding: 10px;"><a target="_blank" href="#WebsiteUrl#" style="background-color:#ff6795;border-radius: 3px;color: #fff;display: block;font-size: 16px;padding: 10px 15px;text-align: center;text-decoration: none;">If you want go to website click here</a></th>

                </tr>
            </table>
            <p style="margin:0px;padding-left:5px;">If you need immediate assistance or have any questions, concerns or suggestions, please do not hesitate to call us on &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="tel:+917949109999">+91 79 4910 9999</a> or email us at <a href="mailto:info@richaworldtravels.com">info@richaworldtravels.com</a></p>

            <p style="margin:0px;padding-left:5px;"> Regards,</p>
            <p style="margin:0px;padding-left:5px;"> Team VocalGoLocal</p>
        </div>
    </div>
</body>
</html>
